#对当前实例的重试次数
hello-service-provider.ribbon.MaxAutoRetries=1
#切换实例的重试次数
hello-service-provider.ribbon.MaxAutoRetriesNextServer=2
#对所有操作请求都进行重试
hello-service-provider.ribbon.OkToRetryOnAllOperations=true
#
hello-service-provider.ribbon.ServerListRefreshInterval=2000
#请求连接的超时时间
hello-service-provider.ribbon.ConnectTimeout=3000
#请求处理的超时时间
hello-service-provider.ribbon.ReadTimeout=3000

hello-service-provider.ribbon.listOfServers=localhost:8877,localhost:8878

hello-service-provider.ribbon.EnablePrimeConnections=false

